zuul.routes.movie.path=/movies/**
#zuul.routes.movie.url=http://localhost:9000
movie.ribbon.listOfServers:http://localhost:9000,http://localhost:8000

zuul.routes.book.path=/books/**
zuul.routes.book.url=http://localhost:9001

ribbon.eureka.enabled=false

server.port=8080